<html>
    <head>
        <title>learn1</title>
        <link rel="stylesheet" type="text/css">
        <style type="text/css">

        .dropdown-content {
            display: none;
            position: relative;
            background-color: #2e3842;
            min-width: 160px;
            text-align:center;
        }

        .dropbtn {
        background-color: #2e3842;
        color: white;
        padding:16px;
        font-size: 16px;
        border: none;
        
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }


        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropdown-content2 {
            display: block;
        }

        .dropdown-content a:hover {background-color: #778899}



        .dropdown:hover .dropbtn {
            background-color: #2e3842;
        }


        </style>
    </head>
    <body>
        <div1>
            <header>
                <div class="dropdown">
                    <button class="dropbtn">The Menu of web</button> 
                    <div class="dropdown-content">
                        <a href="https://www.w3schools.com/cssref/sel_hover.asp" target="_blank">part 1</a>
                        <a href="https://www.w3schools.com/cssref/pr_class_display.asp" target="_blank">part 2</a>
                        <a href="https://www.cnblogs.com/yewenxiang/p/6064117.html" target="_blank">part 3</a>
                    </div>
                </div>
            </header>
        </div1>
      
    </body>
</html>